<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.edu.usq.fascinator.redbox</groupId>
    <artifactId>redbox</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ReDBox</name>
    <parent>
        <groupId>au.edu.usq.fascinator.redbox</groupId>
        <artifactId>redbox-project</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <properties>
        <server.port>9000</server.port>
        <amq.port>9101</amq.port>
        <amq.stomp.port>9102</amq.stomp.port>
        <server.url.base>http://localhost:${server.port}/redbox/</server.url.base>
        <mint.proxy.url>http://localhost:9001/mint</mint.proxy.url>
        <dir.home>${project.home}/home</dir.home>
        <dir.portal>${project.home}/portal</dir.portal>
        <dir.server>${project.home}/server</dir.server>
        <dir.solr>${project.home}/solr</dir.solr>
        <dir.storage>${project.home}/storage</dir.storage>
    </properties>
    <modules>
        <module>parent</module>
        <module>safe-api</module>
    </modules>
    <dependencies>
        <!-- Fascinator Portal Web App -->
        <dependency>
            <groupId>au.edu.usq.fascinator</groupId>
            <artifactId>fascinator-portal</artifactId>
            <type>war</type>
            <classifier>skinny</classifier>
            <version>${fascinator.version}</version>
        </dependency>
        <!-- Fascinator Portal Dependencies -->
        <dependency>
            <groupId>au.edu.usq.fascinator</groupId>
            <artifactId>fascinator-portal</artifactId>
            <type>warpath</type>
            <version>${fascinator.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
        <!-- Solr Web App -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-webapp</artifactId>
            <type>war</type>
            <version>1.4.0</version>
        </dependency>
        <!-- Jetty Web Server -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-spring</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>start</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- ReDBox Project Plugins -->
        <dependency>
            <groupId>au.edu.usq.fascinator.redbox</groupId>
            <artifactId>redbox-safe-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Fascinator Plugins -->
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-access-derby</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-authentication-internal</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-harvester-oai-pmh</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-harvester-workflow</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-indexer-solr</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-roles-internal</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-storage-filesystem</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-storage-fedora3</artifactId>
            <version>${fascinator.version}-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-subscriber-solrEventLog</artifactId>
            <version>${fascinator.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>novadev1</id>
            <activation>
                <property>
                    <name>env.HOSTNAME</name>
                    <value>novadev1</value>
                </property>
            </activation>
            <properties>
                <server.url.base>http://novadev1.newcastle.usq.edu.au/redbox/</server.url.base>
                <mint.proxy.url>http://novadev1.newcastle.edu.au/mint</mint.proxy.url>
            </properties>
        </profile>
        <profile>
            <id>novadev2</id>
            <activation>
                <property>
                    <name>env.HOSTNAME</name>
                    <value>novadev2</value>
                </property>
            </activation>
            <properties>
                <server.url.base>http://novadev2.newcastle.usq.edu.au/redbox/</server.url.base>
                <mint.proxy.url>http://novadev2.newcastle.edu.au/mint</mint.proxy.url>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/config/home</directory>
            </resource>
            <resource>
                <directory>src/main/config/portal</directory>
            </resource>
            <resource>
                <directory>src/main/config/server</directory>
            </resource>
            <resource>
                <directory>src/main/config/solr</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Use Groovy to define a clean path to the top level directory.
                 Windows pathing can be problematic, so we fix that here too -->
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>setup.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>setup.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Support retrieving dependencies from WAR artifacts -->
            <plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>2.0.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Remove previously deployed files -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${dir.server}</directory>
                            <includes>
                                <include>lib/*.jar</include>
                                <include>plugins/*.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Copy dependencies and configuration resources -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <!-- Unpack common workflow configuration -->
                    <execution>
                        <id>unpack-workflows</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>workflows/**</includes>
                            <outputDirectory>${dir.home}/harvest</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.edu.usq.fascinator</groupId>
                                    <artifactId>fascinator-common</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Fascinator and Solr web applications -->
                    <execution>
                        <id>copy-webapps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}/webapps</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.edu.usq.fascinator</groupId>
                                    <artifactId>fascinator-portal</artifactId>
                                    <type>war</type>
                                    <classifier>skinny</classifier>
                                    <destFileName>portal.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr-webapp</artifactId>
                                    <type>war</type>
                                    <destFileName>solr.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Unpack default Solr configuration -->
                    <execution>
                        <id>unpack-solr</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>solr/**</includes>
                            <outputDirectory>${project.home}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.edu.usq.fascinator.plugins</groupId>
                                    <artifactId>plugin-indexer-solr</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Unpack default Fascinator portal -->
                    <execution>
                        <id>unpack-portal</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>portal/**</includes>
                            <outputDirectory>${project.home}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.edu.usq.fascinator</groupId>
                                    <artifactId>fascinator-portal</artifactId>
                                    <type>war</type>
                                    <classifier>skinny</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Fascinator plugins (without dependencies) -->
                    <execution>
                        <id>copy-plugins</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>au.edu.usq.fascinator.plugins</includeGroupIds>
                            <outputDirectory>${dir.server}/plugins</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <!-- Plugin dependencies -->
                    <execution>
                        <id>copy-plugin-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTypes>war,warpath</excludeTypes>
                            <excludeGroupIds>au.edu.usq.fascinator.plugins,org.mortbay.jetty</excludeGroupIds>
                            <outputDirectory>${dir.server}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Jetty launcher -->
                    <execution>
                        <id>copy-jetty-start</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>start</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${dir.server}/jetty</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <!-- Jetty dependencies -->
                    <execution>
                        <id>copy-jetty-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.mortbay.jetty</includeGroupIds>
                            <excludeArtifactIds>start</excludeArtifactIds>
                            <outputDirectory>${dir.server}/jetty/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Deploy ReDBox project over default Fascinator -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- Workaround bug MRESOURCES-104 -->
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
                <executions>
                    <!-- Configuration -->
                    <execution>
                        <id>copy-home</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.home}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <!-- Most config copied first as is -->
                                <resource>
                                    <directory>src/main/config/home</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Web portal -->
                    <execution>
                        <id>copy-portal</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.portal}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/portal</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Server files -->
                    <execution>
                        <id>copy-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/config/server</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.bat</exclude>
                                        <exclude>**/*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Control Scripts -->
                    <execution>
                        <id>copy-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <!-- Resolve some paths in our control scripts -->
                                <resource>
                                    <directory>src/main/config/server</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.bat</include>
                                        <include>**/*.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Solr logging -->
                    <execution>
                        <id>copy-solr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.solr}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/config/solr</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Set executable attribute for shell scripts -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <chmod file="${dir.server}/*.sh" perm="740"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
