#release configuration
#Wed Nov 30 18:01:37 UTC 2016
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P sign,sign
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/redbox-mint/redbox.git
