<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.edu.usq.fascinator.redbox.plugins</groupId>
    <artifactId>plugin-harvester-callista</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>ReDBox - Plugin - Harvester - Callista</name>
    <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/plugins/harvester/callista</url>
    <parent>
        <groupId>au.edu.usq.fascinator</groupId>
        <artifactId>fascinator-plugins</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>au.edu.usq.fascinator</groupId>
            <artifactId>fascinator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator</groupId>
            <artifactId>fascinator-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.Ostermiller.util</groupId>
            <artifactId>csv</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>
</project>
