[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building ReDBox - Generic Configuration
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.googlecode.redbox-mint:redbox-config:jar:1.9-SNAPSHOT
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.5:compile
[INFO] +- org.spockframework:spock-core:jar:0.7-groovy-2.0:test
[INFO] |  +- junit:junit-dep:jar:4.10:test
[INFO] |  |  \- (org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:2.0.5:test - omitted for conflict with 2.4.5)
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.velocity:velocity:jar:1.7:test
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:test
[INFO] |  \- (commons-lang:commons-lang:jar:2.4:compile - scope updated from test; omitted for duplicate)
[INFO] +- com.googlecode.the-fascinator:fascinator-common:jar:1.4-SNAPSHOT:compile
[INFO] |  +- com.googlecode.the-fascinator:fascinator-vocabulary:jar:1.4-SNAPSHOT:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  +- (ch.qos.logback:logback-core:jar:0.9.29:compile - omitted for duplicate)
[INFO] |  |  +- (ch.qos.logback:logback-classic:jar:0.9.29:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:log4j-over-slf4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  +- org.semweb4j:rdf2go.api:jar:4.7.2:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.semweb4j:rdf2go.impl.jena24:jar:4.7.2:compile
[INFO] |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sourceforge.jena:jena:jar:2.4:compile
[INFO] |  |  |  |  +- net.sourceforge.jena:arq:jar:1.4:compile
[INFO] |  |  |  |  +- net.sourceforge.jena:iri:jar:2.4:compile
[INFO] |  |  |  |  +- com.ibm.icu:icu4j:jar:3.4.4:compile
[INFO] |  |  |  |  +- antlr:antlr:jar:2.7.5:compile
[INFO] |  |  |  |  +- (xerces:xercesImpl:jar:2.7.1:compile - omitted for conflict with 2.9.1)
[INFO] |  |  |  |  +- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  |  |  |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:wstx-lgpl:jar:3.1.1:compile
[INFO] |  |  |  |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (xml-apis:xml-apis:jar:1.3.02:compile - omitted for conflict with 1.3.04)
[INFO] |  |  |  +- (xerces:xercesImpl:jar:2.7.1:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile
[INFO] |  |  |  +- org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile
[INFO] |  |  |  \- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |  +- org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile
[INFO] |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- info.aduna.commons:aduna-commons-xml:jar:2.4.0:compile
[INFO] |  |  |  |  +- info.aduna.commons:aduna-commons-text:jar:2.4.0:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.semanticdesktop.aperture:aperture-mime-identifier-magic:jar:1.4.0:compile
[INFO] |  |  |  +- org.semanticdesktop.aperture:aperture-mime-identifier-core:jar:1.4.0:compile
[INFO] |  |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile
[INFO] |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  \- org.semanticdesktop.aperture:aperture-default-extractor:jar:1.4.0:compile
[INFO] |  |     +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-adobe-pdf:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- org.apache.pdfbox:pdfbox:jar:0.8.0-incubating.bundle2:compile
[INFO] |  |     |  |  +- org.apache.pdfbox:fontbox:jar:0.8.0-incubator.bundle:compile
[INFO] |  |     |  |  \- org.apache.pdfbox:jempbox:jar:0.8.0-incubator.bundle:compile
[INFO] |  |     |  +- org.bouncycastle:bcmail-jdk14:jar:1.43.bundle2:compile
[INFO] |  |     |  |  \- (org.bouncycastle:bcprov-jdk14:jar:1.43:compile - omitted for conflict with 1.43.bundle2)
[INFO] |  |     |  +- org.bouncycastle:bcprov-jdk14:jar:1.43.bundle2:compile
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-adobe-xmp:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-image-jpg:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-adobe-pdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-audio-mp3:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-audio-mp3:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- org.jaudiotagger:jaudiotagger:jar:1.0.8.bundle:compile
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-corel-office:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- org.semanticdesktop.aperture:aperture-extractor-corel-util:jar:1.4.0:compile
[INFO] |  |     |  |  \- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- org.semanticdesktop.aperture:aperture-extractor-microsoft-util:jar:1.4.0:compile
[INFO] |  |     |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  +- org.apache.poi:poi:jar:3.5-FINAL.bundle:compile
[INFO] |  |     |  |  +- org.apache.poi:poi-scratchpad:jar:3.5-FINAL.bundle:compile
[INFO] |  |     |  |  |  \- (org.apache.poi:poi:jar:3.5-FINAL:compile - omitted for conflict with 3.5-FINAL.bundle)
[INFO] |  |     |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-image-jpg:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- com.drewnoakes:metadata-extractor:jar:2.4.0-beta1.bundle:compile
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-message-mime:jar:1.4.0:compile
[INFO] |  |     |  +- org.semanticdesktop.aperture:aperture-crawler-sub-mime:jar:1.4.0:compile
[INFO] |  |     |  |  +- org.semanticdesktop.aperture:aperture-accessor-core:jar:1.4.0:compile
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- org.semanticdesktop.aperture:aperture-datasource-core:jar:1.4.0:compile
[INFO] |  |     |  |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  \- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  |  +- org.semanticdesktop.aperture:aperture-crawler-core:jar:1.4.0:compile
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-accessor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-mime-identifier-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-datasource-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     |  |  +- org.semanticdesktop.aperture:aperture-crawler-mail:jar:1.4.0:compile
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-accessor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-crawler-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-datasource-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-helper-html:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- (org.apache.felix.commons:org.apache.felix.commons.mail:jar:1.4.1-aperture-0003:compile - omitted for duplicate)
[INFO] |  |     |  |  |  +- com.beetstra.jutf7:jutf7:jar:0.9.0.bundle:compile
[INFO] |  |     |  |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     |  |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- org.semanticdesktop.aperture:aperture-helper-html:jar:1.4.0:compile
[INFO] |  |     |  |  +- org.htmlparser:htmlparser:jar:1.6.bundle:compile
[INFO] |  |     |  |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- org.apache.felix.commons:org.apache.felix.commons.mail:jar:1.4.1-aperture-0003:compile
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-microsoft-office:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-microsoft-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- org.textmining:tm-extractors:jar:1.0-aperture.bundle:compile
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-microsoft-quattro:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-microsoft-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-microsoft-visio:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-microsoft-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-microsoft-works:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-opendocument:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-openxml:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-text-html:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-helper-html:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-text-plain:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- net.sourceforge.juniversalchardet:juniversalchardet:jar:1.0.3.bundle:compile
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     +- org.semanticdesktop.aperture:aperture-extractor-text-rtf:jar:1.4.0:compile
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |     |  +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |     \- org.semanticdesktop.aperture:aperture-extractor-text-xml:jar:1.4.0:compile
[INFO] |  |        +- (org.semanticdesktop.aperture:aperture-extractor-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |        +- (org.semanticdesktop.aperture:aperture-rdf:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |        +- (org.semanticdesktop.aperture:aperture-util:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |        +- (org.semanticdesktop.aperture:aperture-vocabulary-core:jar:1.4.0:compile - omitted for duplicate)
[INFO] |  |        +- (org.semweb4j:rdf2go.api:jar:4.7.2:compile - omitted for duplicate)
[INFO] |  |        \- (org.slf4j:slf4j-api:jar:1.5.6:compile - omitted for conflict with 1.6.1)
[INFO] |  +- com.googlecode.the-fascinator:fascinator-plugin-api:jar:1.4-SNAPSHOT:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.2:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
[INFO] |  |  \- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.1.0:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-lgpl:jar:1.1.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:0.9.29:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:0.9.29:compile
[INFO] |  |  +- (ch.qos.logback:logback-core:jar:0.9.29:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.6.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.activemq:activemq-core:jar:5.7.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  |  +- org.apache.activemq:kahadb:jar:5.7.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:compile
[INFO] |  |  +- org.fusesource.mqtt-client:mqtt-client:jar:1.3:compile
[INFO] |  |  |  +- org.fusesource.hawtdispatch:hawtdispatch-transport:jar:1.11:compile
[INFO] |  |  |  |  \- org.fusesource.hawtdispatch:hawtdispatch:jar:1.11:compile
[INFO] |  |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.9:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  +- (org.springframework:spring-asm:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  |  \- (org.springframework:spring-asm:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  \- org.jasypt:jasypt:jar:1.9.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  \- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] +- org.ands:rifcs:jar:0.1-SNAPSHOT:compile
[INFO] +- au.com.redboxresearchdata.rifcs:ands-rifcs-builder:jar:1.1-SNAPSHOT:compile
[INFO] |  +- (org.ands:rifcs:jar:0.1-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] \- com.googlecode.the-fascinator.plugins:plugin-transformer-scripting:jar:1.1-SNAPSHOT:compile
[INFO]    +- (com.googlecode.the-fascinator:fascinator-plugin-api:jar:1.4-SNAPSHOT:compile - omitted for duplicate)
[INFO]    +- (com.googlecode.the-fascinator:fascinator-common:jar:1.4-SNAPSHOT:compile - omitted for duplicate)
[INFO]    \- org.python:jython-standalone:jar:2.5.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3 seconds
[INFO] Finished at: Thu Nov 03 14:08:25 EST 2016
[INFO] Final Memory: 30M/361M
[INFO] ------------------------------------------------------------------------
