<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.redbox-mint</groupId>
	<artifactId>redbox-config</artifactId>
	<version>1.5.2</version>
	<packaging>jar</packaging>
	<name>ReDBox - Generic Configuration</name>
	<parent>
		<groupId>com.googlecode.redbox-mint</groupId>
		<artifactId>redbox-project</artifactId>
		<version>1.5.2</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/config</directory>
			</resource>
		</resources>
	</build>
	<scm>
		<url>http://redbox-mint.googlecode.com/svn/redbox/trunk/config</url>
		<connection>scm:svn:http://redbox-mint.googlecode.com/svn/redbox/trunk/config</connection>
		<developerConnection>scm:svn:https://redbox-mint.googlecode.com/svn/redbox/trunk/config</developerConnection>
	  <tag>redbox-1.5.2</tag>
  </scm>
</project>
