<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>redbox-secure-api</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ReDBox - Secure API</name>
    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>redbox-project</artifactId>
        <version>1.8-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <properties>
        <groovy.version>2.3.4</groovy.version>
    </properties>
    <dependencies>
        <!-- Fascinator Portal Dependencies -->
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-portal</artifactId>
            <type>jar</type>
            <classifier>classes</classifier>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>com.googlecode.fascinator.redbox.PortalModule</Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
