<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>redbox-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ReDBox - Project</name>
    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>redbox-meta</artifactId>
        <version>1.1</version>
    </parent>
    <properties>
        <fascinator.version>1.0.2</fascinator.version>
        <jetty.version>6.1.24</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>au.edu.usq.fascinator</groupId>
                <artifactId>fascinator-common</artifactId>
                <version>${fascinator.version}</version>
            </dependency>
            <dependency>
                <groupId>au.edu.usq.fascinator</groupId>
                <artifactId>fascinator-core</artifactId>
                <version>${fascinator.version}</version>
            </dependency>
            <dependency>
                <groupId>au.edu.usq.fascinator</groupId>
                <artifactId>fascinator-plugin-api</artifactId>
                <version>${fascinator.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compile for Java 6 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
        <repositories>
        <repository>
            <id>fascinator-releases</id>
            <url>https://fascinator.usq.edu.au/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fascinator-snapshots</id>
            <url>https://fascinator.usq.edu.au/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <scm>
    <connection>scm:svn:http://redbox-mint.googlecode.com/svn/redbox-meta/tags/redbox-1.0.0/redbox-project</connection>
    <developerConnection>scm:svn:https://redbox-mint.googlecode.com/svn/redbox-meta/tags/redbox-1.0.0/redbox-project</developerConnection>
    <url>http://redbox-mint.googlecode.com/svn/redbox-meta/tags/redbox-1.0.0/redbox-project</url>
  </scm>
</project>
