<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>redbox-project</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ReDBox - Project</name>
    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>redbox-meta</artifactId>
        <version>1.2</version>
        <relativePath />
    </parent>
    <properties>
        <fascinator.version>1.2-SNAPSHOT</fascinator.version>
        <jetty.version>6.1.24</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.the-fascinator</groupId>
                <artifactId>fascinator-common</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator</groupId>
                <artifactId>fascinator-core</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator</groupId>
                <artifactId>fascinator-plugin-api</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
